############################################################
# Elasticsearch - statistics
#
# Author: Neo Chen <netkiller@msn.com>
# Website: http://www.netkiller.cn
############################################################

# Discovery

# Return statistics
UserParameter=elasticsearch.status[*],/srv/zabbix/libexec/elasticsearch $1 $2