####################################################
# Homepage: http://www.netkiller.cn
# Author: netkiller<netkiller@msn.com>
# Script: https://github.com/oscm/devops/
# Date: 2021-07-20
####################################################
[Unit]
Description=Spring Boot Application
After=network.target

[Service]
User=www
Group=www
Type=simple
WorkingDirectory=/www/netkiller.cn/api.netkiller.cn
EnvironmentFile=/etc/sysconfig/springboot
ExecStart=/usr/bin/java $JAVA_OPTS -jar $APPLICATION $APPLICATION_OPTIONS
SuccessExitStatus=143
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target