############################################################
# Mototrbo Trbonet - statistics
#
# Author: Neo Chen <netkiller@msn.com>
# Website: http://www.netkiller.cn
############################################################
# Discovery
UserParameter=mototrbo.discovery,/srv/zabbix/libexec/mototrbo discovery
# Return statistics
UserParameter=mototrbo.status[*],/srv/zabbix/libexec/mototrbo ping $1
