############################################################
# Netkiller Service dependency check
#
# Author: Neo Chen <netkiller@msn.com>
# Website: http://www.netkiller.cn
############################################################

# Discovery
UserParameter=dependency.discovery, /srv/zabbix/libexec/dependency --discovery
# Return statistics
UserParameter=dependency.ping[*],/srv/zabbix/libexec/dependency --ping $1
UserParameter=dependency.check[*],/srv/zabbix/libexec/dependency --check $1 $2
