jdbc.url=jdbc\:oracle\:thin\:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=202.126.39.133)(PORT=28022))(LOAD_BALANCE=yes)(FAILOVER=ON)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=proda07)(FAILOVER_MODE=(TYPE=SESSION)(METHOD=BASIC))))
jdbc.username=b01
jdbc.password=jI0CfJly7y5YB06