############################################################
# Netkiller Netkiller state statistics
#
# Author: Neo Chen <netkiller@msn.com>
# Website: http://www.netkiller.cn
############################################################

# Discovery
# UserParameter=
# Return statistics
UserParameter=tcp.stats[*],/srv/zabbix/libexec/tcpstats $1
